# fitproconnect

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
AuthService/: AuthService.sln
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/Common/: IEventBus.cs
AuthService/AuthService.Application/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
AuthService/AuthService.Application/Events/: UserRegisteredEvent.cs
AuthService/AuthService.Application/Interfaces/: IAuthService.cs
AuthService/AuthService.Domain/Constants/: Roles.cs
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Messaging/: RabbitMqEventBus.cs  RabbitMqEventPublisher.cs
AuthService/AuthService.Infrastructure/Migrations/: 20250430225345_InitialCreate.Designer.cs  20250430225345_InitialCreate.cs  20250511021944_AddRegisteredAtToUser.Designer.cs  20250511021944_AddRegisteredAtToUser.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Services/: AuthService.cs
AuthService/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs  Class1.cs
UserService/: UserService.sln
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService/UserService.API/Controllers/: EventsController.cs  SyncController.cs  UserController.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/Common/: IEmailService.cs  IEventBus.cs
UserService/UserService.Application/Events/: UserRegisteredEvent.cs
UserService/UserService.Domain/Entities/: EventLog.cs  User.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Common/: RetryHelper.cs
UserService/UserService.Infrastructure/Data/: UserDbContext.cs
UserService/UserService.Infrastructure/Messaging/: RabbitMqEventBus.cs  UserRegisteredConsumer.cs
UserService/UserService.Infrastructure/Migrations/: 20250510230257_InitialCreate.Designer.cs  20250510230257_InitialCreate.cs  20250511012357_AddEventLog.Designer.cs  20250511012357_AddEventLog.cs  UserDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Services/: AuthServiceClient.cs  EmailService.cs
admin-dashboard/: index.html  package-lock.json  package.json
admin-dashboard/src/: App.jsx  main.jsx
admin-dashboard/src/components/: EventLogTable.jsx  Layout.jsx  MissingUsers.jsx  UserTable.jsx
